# MYSQL SETUP
MYSQL_ROOT_PASSWORD=mysqlrtpw
MYSQL_NAME=wordpressdb
MYSQL_PWD=wordpresspw
MYSQL_USER=wordpress

# WORDPRESS SETUP
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=mysql
WORDPRESS_DB_PWD=mysqlpw
WORDPRESS_DB_NAME=mysql
WORDPRESS_ADMIN_USER=inception
WORDPRESS_ADMIN_EMAIL=inception@mseo.42.fr
WORDPRESS_ADMIN_PWD=inceptionpw
WORDPRESS_URL=mseo.42.fr
WORDPRESS_TITLE=INCEPTION_MSEO
WORDPRESS_USER=mseo
WORDPRESS_USER_EMAIL=mseo@mseo.42.fr
WORDPRESS_USER_PWD=mseopw

